# Mongo
MONGO_URL="mongodb+srv://chaowei:GmE%21Y3_sCaSeEHT@cluster0.rmsc3ln.mongodb.net/?retryWrites=true&w=majority"
# MONGO_USER=chaowei
# MONGO_PASSWORD="GmE%21Y3_sCaSeEHT"

#Redis
REDIS_HOST=gz-crs-qg76abfw.sql.tencentcdb.com
REDIS_PORT=29824
REDIS_PASSWORD=9jx&%XvSjQ5BI*7Z

#PORT
PORT=3003